PORT=3000

REACT_APP_BASE_PATH='/news/'
PUBLIC_URL='http://localhost:3000/'

REACT_APP_CLIENT_ID='173865270987-haf5lkp30s02kn4dbs0unndr3osk4qli.apps.googleusercontent.com'
REACT_APP_NEWS_KEY = '3ca12c6dc8154952ae398ee9f0caba53'